<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table{
            align-content: center;
            text-align: center;
        }
        .s{
            text-align: right;
        }
        th{
            background-color: rgb(60, 177, 231);
            padding: .25em .5em;
            position: -webkit-sticky;
            position: sticky;
        }
        td{
            padding: .25em .5em;
            background-color: rgba(154, 237, 240, 0.87);
        }
        body{
            background-color: rgba(252, 252, 252, 0.788);
        }
    </style>
</head>
<body>
    <table align="center">
        <tr>
           <th>Key Code</th>
            <th>Key</th>
        </tr>
        <tr>
            <td>48</td>
            <td class="s">0</td>
        </tr>
        <tr>
            <td>49</td>
            <td class="s">1</td>
        </tr>
        <tr>
            <td>50</td>
            <td class="s">2</td>
        </tr>
        <tr>
            <td>51</td>
            <td class="s">3</td>
        </tr>
        <tr>
            <td>52</td>
            <td class="s">4</td>
        </tr>
        <tr>
            <td>53</td>
            <td class="s">5</td>
        </tr>
        <tr>
            <td>54</td>
            <td class="s">6</td>
        </tr>
        <tr>
            <td>55</td>
            <td class="s">7</td>
        </tr>
        <tr>
            <td>56</td>
            <td class="s">8</td>
        </tr>
        <tr>
            <td>57</td>
            <td class="s">9</td>
        </tr>
    </table>
</body>
</html>